/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* common css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    background: #F3F1FF;
}

.container {
    width: 870px;
    margin: 0 auto;
    padding: 0 20px;
}

hr {
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}

/* Header section */
nav {
    background: #562EFF;
}

.top-menu {
    width: 100%;
    height: 94px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-area {
    display: flex;
    align-items: center;
}

.logo-area img {
    width: 40px;
    height: 50px;
    margin-right: 15px;
}

.logo-title {
    color: #fff;
    font-size: 24px;
    line-height: 36px;
}

.menu-area {
    display: flex;
    align-items: center;
}

.menu-area ul {
    display: flex;
    align-items: center;
}

.menu-area ul li {
    list-style: none;
    margin-right: 20px;
}

.menu-area ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 15px;
}

.menu-area .profile {
    width: 50px;
    height: 50px;
}



/* top players */
.player-container {
    background: #fff;
    border-radius: 5px;
}
.top-players {
    padding: 35px 0;
    margin-top: 30px;
    border-radius: ;
}

.section-title {
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
    margin-bottom: 35px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player-profile {
    width: 56px;
    height: 56px;
    margin-right: 16px;
}

.player-name {
    font-size: 18px;
    line-height: 28px;
    color: #000;
    font-weight: 500px;
}


/* top blogs */
.top-blogs {
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    grid-row-gap: 30px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog-thumnail img {
    width: 177px;
    height: 117px;
    margin-right: 30px;
}

.blog-title {
    font-size: 20px;
    line-height: 36px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
    line-height: 24px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}


/* top course css */
.course-container {
    background: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course {
    
}

.course-banner img{
    width: 220px;
    height: 104px;
}

.course-title {
    font-size: 20px;
    line-height: 24px;
    color: #1E1E1E;
}

.course-info {
    display: flex;
    align-items: center;
}

.rating .filled {
    color: #FFC014;
    font-size: 14px;
}

.rating .emty {
    color: #AEAEAE;
    font-size: 14px;
}

.rating span {
    color: #A2A2A2;
    font-size: 14px;
}

.duration {
    background: #FFE4E8;
    border-radius: 10px;
    padding: 3px 5px;
    color: #FF4A60;
    font-size: 14px;
    margin-left: 30px;
}



/* Media Query */
@media (max-width: 480px) {
    .container {
        width: 100%;
    }
    .menu-area ul {
        display: none;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
    .blog {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}


@media (min-width: 481px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .blog {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}